USE flightstats;
 SELECT a1.* FROM `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON_KEYS ( a1.`carrier` = a2.`code` ) INNER JOIN `airports`  AS a3 ON_KEYS ( a1. `origin` = a3.`code` ) WHERE   a1.`destination` = 'MSP'  AND (   a1.`origin` IN [ 'LIT' ]  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND   ( a3.`state` IN [ 'TN' , 'CO' ] ) AND ( a3.`city` LIKE 'N9Q%')  AND   a3.`state` IN [ 'LA' ]  AND   a2.`code` = 'HA'  AND   a3.`code` = 'ORD'  ) ORDER BY a1.`id` LIMIT 9;
 SELECT MIN(a1. dep_time) FROM `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON_KEYS ( a2.`tail_num` = a1.`tail_num` ) INNER JOIN `carriers`  AS a3 ON_KEYS ( a1.`carrier` = a3.`code` ) WHERE   a1.`destination` IN [ 'LIT' ]  AND (  /*  .`state_code` BETWEEN 'qv' AND 'dq' */ 1 = 1  AND   a1.`origin` IN [ 'LIT' , 'MSP' , 'MSP' ] OR a1.`destination` IN [ 'BIS' , 'MSP' ]  AND   a3.`code` IN [ 'NW' ]  AND   a1.`destination` IN [ 'LIT' , 'MSP' ]  AND  /*  .`airport_remark_id` BETWEEN 93 AND 23291 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 68 * 100) AND 10000 + ( 44 * 100) */ 1 = 1  );
 SELECT a1.* FROM `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON_KEYS ( a1. `destination` = a2.`code` ) INNER JOIN `carriers`  AS a3 ON_KEYS ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'MSP'  AND (   a1.`origin` IN [ 'MSP' , 'MSP' , 'ORD' , 'ORD' ] OR a1.`destination` = 'MSP'  AND  /*  .`zipcode` BETWEEN 10000 + ( 186 * 100) AND 10000 + ( 205 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 169 AND 50835 */ 1 = 1  AND   a2.`state` BETWEEN 'l' AND 'vl'  AND   a2.`longitude` BETWEEN 38 AND 109  AND  /*  .`airport_remark_id` BETWEEN 157 AND 54700 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON_KEYS ( a2.`tail_num` = a1.`tail_num` ) INNER JOIN `aircraft`  AS a3 ON_KEYS ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` = 'ORD'  AND (  /*  .`longitude` BETWEEN -9 AND 189 */ 1 = 1  AND   a1.`tail_num` LIKE 'N9Q%'  AND  /*  .`manufacturer` BETWEEN 'a' AND 'Z' */ 1 = 1  AND   a2.`state` = 'MI'  AND  /*  .`airport_remark_id` BETWEEN 155 AND 6191 */ 1 = 1  AND  /*  .`code` = 'DH' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 4;
 SELECT COUNT(  a1.tail_num ) FROM `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON_KEYS ( a1.`carrier` = a2.`code` ) INNER JOIN `airports`  AS a3 ON_KEYS ( a1. `destination` = a3.`code` ) WHERE   a1.`destination` IN [ 'AKN' , 'ORD' ]  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`state` IN [ 'GA' ] */ 1 = 1  AND   ( a3.`state` = 'NH' ) AND ( a3.`city` BETWEEN 'a' AND 'Z')  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 19 AND 53507 */ 1 = 1  AND   a2.`code` = 'HA'  );
 SELECT COUNT( DISTINCT a1.tail_num ) FROM `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON_KEYS ( a1. `destination` = a2.`code` ) INNER JOIN `carriers`  AS a3 ON_KEYS ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'BIS'  AND (   a3.`code` IN [ 'FL' ]  AND   a2.`state` BETWEEN 'k' AND 'ok'  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a1.`origin` IN [ 'AKN' ] AND a1.`destination` IN [ 'LIT' , 'LIT' ]  AND   a2.`state` IN [ 'WI' ]  );
 SELECT MIN(a1. dep_time) FROM `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON_KEYS ( a2.`tail_num` = a1.`tail_num` ) INNER JOIN `carriers`  AS a3 ON_KEYS ( a1.`carrier` = a3.`code` ) WHERE   a1.`tail_num` BETWEEN 'a' AND 'Z'  AND (  /*  .`airport_remark_id` BETWEEN 233 AND 23368 */ 1 = 1  AND   a1.`origin` = 'BIS' AND a1.`destination` = 'LIT'  AND  /*  .`manufacturer` BETWEEN 'a' AND 'Z' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 73 * 100) AND 10000 + ( 138 * 100) */ 1 = 1  AND  /*  .`longitude` BETWEEN -62 AND 248 */ 1 = 1  AND  /*  .`longitude` BETWEEN 13 AND 1 */ 1 = 1  );
 SELECT a1.* FROM `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON_KEYS ( a2.`tail_num` = a1.`tail_num` ) INNER JOIN `carriers`  AS a3 ON_KEYS ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN [ 'LIT' ]  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 140 * 100) AND 10000 + ( 88 * 100) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 60 * 100) AND 10000 + ( 40 * 100) */ 1 = 1  AND   a3.`code` IN [ 'TZ' , 'AS' ]  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 2;
 SELECT a1.* FROM `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON_KEYS ( a2.`tail_num` = a1.`tail_num` ) INNER JOIN `carriers`  AS a3 ON_KEYS ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'LIT' OR a1.`destination` IN [ 'ORD' , 'ORD' , 'AKN' , 'BIS' ]  AND (   a1.`origin` IN [ 'ORD' ] OR a1.`destination` IN [ 'MSP' , 'LIT' , 'ORD' ]  AND   a2.`state` IN [ 'WY' ]  AND  /*  .`zipcode` BETWEEN 10000 + ( 141 * 100) AND 10000 + ( 37 * 100) */ 1 = 1  AND  /*  .`state_code` IN [ 'DC' , 'AZ' ] */ 1 = 1  AND  /*  ( .`state` IN [ 'WQ' ] ) AND ( .`city` LIKE 'N10%') */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
