 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` BETWEEN 'f' AND CHAR(ASCII( 'f' ) + 1 )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 10 * 100) AND 10000 + ( 214 * 100) */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'f' AND CHAR(ASCII( 'f' ) + 1 ) */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND   a2.`state` BETWEEN 'td' AND 'zt'  AND  /*  .`code` IN ( 'DH' ) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 107 AND 61733 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 5;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` = 'OO'  AND (   a2.`tail_num` LIKE 'N9Q%'  AND  /*  .`state_code` BETWEEN 'h' AND 'e' */ 1 = 1  AND   a1.`tail_num` LIKE 'N10%'  AND  /*  .`airport_remark_id` BETWEEN 45 AND 36267 */ 1 = 1  AND  /*  .`state_code` IN ( 'WV' ) */ 1 = 1  AND   a2.`tail_num` LIKE 'N9Q%'  ) ORDER BY a1.`id` LIMIT 4;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`tail_num` BETWEEN 's' AND CHAR(ASCII( 's' ) + 1 )  AND (  /*  .`code` = 'OH' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 202 * 100) AND 10000 + ( 218 * 100) */ 1 = 1  AND   a3.`state` IN ( 'MS' , 'AR' , 'NC' , 'NJ' )  AND  /*  .`airport_remark_id` BETWEEN 196 AND 52843 */ 1 = 1  AND   a2.`longitude` BETWEEN 11 AND 85  AND   a1.`destination` = 'ORD'  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'AKN' ) AND a1.`destination` = 'MSP'  AND (  /*  .`state_code` = 'IL' */ 1 = 1  AND  /*  .`state_code` IN ( 'NV' , 'MT' , 'VT' ) */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'j' AND CHAR(ASCII( 'j' ) + 2 ) */ 1 = 1  AND  /*  .`tail_num` BETWEEN 'j' AND CHAR(ASCII( 'j' ) + 2 ) */ 1 = 1  AND  /*  .`state` BETWEEN 'u' AND 'uu' */ 1 = 1  AND  /*  .`tail_num` BETWEEN 'j' AND CHAR(ASCII( 'j' ) + 1 ) */ 1 = 1  );
 SELECT SUM( DISTINCT a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`tail_num` BETWEEN 'k' AND CHAR(ASCII( 'k' ) + 1 )  AND (   a2.`code` = 'B6'  AND  /*  .`zipcode` BETWEEN 10000 + ( 39 * 100) AND 10000 + ( 209 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`longitude` BETWEEN 71 AND 226 */ 1 = 1  AND  /*  .`state` = 'WI' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 57 AND 25979 */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` IN ( 'DH' )  AND (  /*  .`manufacturer` BETWEEN 'g' AND CHAR(ASCII( 'g' ) + 1 ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 218 * 100) AND 10000 + ( 179 * 100) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 25 * 100) AND 10000 + ( 190 * 100) */ 1 = 1  AND   a2.`tail_num` LIKE 'N9Q%'  AND  /*  .`manufacturer` BETWEEN 'g' AND CHAR(ASCII( 'g' ) + 2 ) */ 1 = 1  AND   a2.`tail_num` LIKE 'N9Q%'  ) ORDER BY a1.`id` LIMIT 0;
 SELECT SUM(  a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` IN ( 'AKN' ) OR a1.`destination` = 'AKN'  AND (  /*  .`zipcode` BETWEEN 10000 + ( 63 * 100) AND 10000 + ( 58 * 100) */ 1 = 1  AND  /*  .`code` IN ( 'FL' , 'FL' ) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`code` = 'B6' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'LIT'  AND (  /*  .`state` = 'ME' */ 1 = 1  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND   a2.`code` = 'DL'  AND  /*  .`state` BETWEEN 's' AND 'os' */ 1 = 1  AND  /*  .`tail_num` BETWEEN 'e' AND CHAR(ASCII( 'e' ) + 2 ) */ 1 = 1  AND  /*  .`state_code` IN ( 'VA' , 'MT' , 'NJ' ) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 0;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`destination` = 'ORD'  AND (  /*  .`zipcode` BETWEEN 10000 + ( 119 * 100) AND 10000 + ( 37 * 100) */ 1 = 1  AND   a1.`origin` IN ( 'ORD' , 'AKN' )  AND   a1.`origin` = 'BIS' OR a1.`destination` IN ( 'LIT' )  AND  /*  .`state_code` = 'MQ' */ 1 = 1  AND   a2.`code` = 'OO'  AND   a2.`code` = 'RU'  ) ORDER BY a1.`id` LIMIT 0;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'BIS' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 41 * 100) AND 10000 + ( 84 * 100) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 169 * 100) AND 10000 + ( 169 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`longitude` BETWEEN 122 AND 106 */ 1 = 1  AND  /*  .`tail_num` BETWEEN 'z' AND CHAR(ASCII( 'z' ) + 2 ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 74 * 100) AND 10000 + ( 101 * 100) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`destination` = 'AKN'  AND (  /*  .`airport_remark_id` BETWEEN 148 AND 30459 */ 1 = 1  AND   a3.`tail_num` LIKE 'N10%'  AND   a1.`carrier` = 'TW'  AND   a3.`state` IN ( 'AZ' , 'AS' , 'KS' , 'MN' )  AND  /*  .`airport_remark_id` BETWEEN 29 AND 20268 */ 1 = 1  AND   a1.`carrier` IN ( 'DL' , 'AA' )  ) ORDER BY a1.`id` LIMIT 5;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 2 )  AND (   ( a3.`state` IN ( 'NM' , 'MO' , 'CQ' ) ) AND ( a3.`city` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 2 ))  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a3.`longitude` BETWEEN -106 AND 190  AND  /*  .`zipcode` BETWEEN 10000 + ( 63 * 100) AND 10000 + ( 104 * 100) */ 1 = 1  AND   a2.`tail_num` LIKE 'N9Q%'  AND   a1.`tail_num` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 1 )  ) ORDER BY a1.`id` LIMIT 4;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'MSP' ) OR a1.`destination` IN ( 'BIS' )  AND (  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 146 * 100) AND 10000 + ( 127 * 100) */ 1 = 1  AND   a1.`origin` IN ( 'AKN' , 'MSP' ) OR a1.`destination` = 'BIS'  AND  /*  .`state_code` IN ( 'WY' , 'DE' , 'VT' ) */ 1 = 1  AND   a1.`carrier` = 'AA'  ) ORDER BY a1.`id` LIMIT 4;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'MSP' , 'AKN' ) AND a1.`destination` = 'LIT'  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`code` = 'ORD' */ 1 = 1  AND   a2.`code` = 'TW'  AND  /*  .`longitude` BETWEEN 45 AND 244 */ 1 = 1  AND   a3.`code` IN ( 'RU' , 'AQ' )  AND  /*  .`airport_remark_id` BETWEEN 195 AND 50628 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 7;
 SELECT MAX(a1.id) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` LIKE 'N9Q%'  AND (   a2.`longitude` BETWEEN 18 AND 222  AND  /*  .`airport_remark_id` BETWEEN 36 AND 5474 */ 1 = 1  AND  /*  .`state` IN ( 'AS' ) */ 1 = 1  AND   a3.`state` = 'CT'  AND  /*  .`state_code` = 'DE' */ 1 = 1  AND  /*  .`code` = 'OH' */ 1 = 1  );
 SELECT SUM(  a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'MSP' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 191 * 100) AND 10000 + ( 182 * 100) */ 1 = 1  AND   a2.`state` = 'MT'  AND  /*  .`airport_remark_id` BETWEEN 212 AND 40681 */ 1 = 1  AND   a2.`state` = 'NM'  AND  /*  .`state_code` BETWEEN 'i' AND 'ni' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 116 AND 28693 */ 1 = 1  );
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`carrier` IN ( 'WN' , 'FL' )  AND (  /*  ( .`state` BETWEEN 'nn' AND 't' ) AND ( .`city` LIKE 'N9Q%') */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a3.`tail_num` LIKE 'N9Q%'  AND  /*  .`code` IN ( 'BIS' ) */ 1 = 1  AND   a3.`state` BETWEEN 'nt' AND 'c'  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  );
 SELECT MAX(a1.id) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'AKN' ) AND a1.`destination` IN ( 'ORD' )  AND (  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 143 * 100) AND 10000 + ( 62 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 134 AND 54529 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 146 * 100) AND 10000 + ( 26 * 100) */ 1 = 1  AND   a3.`code` = 'AA'  AND  /*  .`state` IN ( 'RI' , 'DC' , 'MA' , 'AS' , 'IN' , 'MI' , 'MQ' ) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`destination` = 'ORD'  AND (   a2.`tail_num` LIKE 'N9Q%'  AND   a2.`tail_num` LIKE 'N9Q%'  AND  /*  .`zipcode` BETWEEN 10000 + ( 199 * 100) AND 10000 + ( 33 * 100) */ 1 = 1  AND   a2.`tail_num` BETWEEN 's' AND CHAR(ASCII( 's' ) + 2 )  AND  /*  .`code` IN ( 'HP' ) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 220 AND 31284 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 5;
 SELECT COUNT(  a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`destination` IN ( 'LIT' , 'AKN' )  AND (  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 63 AND 1237 */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 165 AND 64426 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 250 * 100) AND 10000 + ( 91 * 100) */ 1 = 1  AND   a1.`destination` = 'MSP'  AND  /*  .`state` = 'MT' */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'AKN' , 'ORD' ) OR a1.`destination` IN ( 'AKN' , 'BIS' , 'ORD' , 'AKN' , 'MSP' , 'LIT' , 'AKN' , 'ORD' )  AND (  /*  .`code` = 'DH' */ 1 = 1  AND   a2.`state` IN ( 'AS' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 173 * 100) AND 10000 + ( 213 * 100) */ 1 = 1  AND   a3.`tail_num` BETWEEN 'q' AND CHAR(ASCII( 'q' ) + 2 )  AND  /*  .`zipcode` BETWEEN 10000 + ( 75 * 100) AND 10000 + ( 49 * 100) */ 1 = 1  AND  /*  .`state_code` = 'NJ' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` IN ( 'ORD' , 'LIT' ) AND a1.`destination` = 'LIT'  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a3.`longitude` BETWEEN -70 AND 133  AND  /*  .`state_code` IN ( 'AK' , 'TN' ) */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 191 AND 40668 */ 1 = 1  AND   a2.`code` IN ( 'OH' , 'TW' )  ) ORDER BY a1.`id` LIMIT 6;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` = 'AKN' AND a1.`destination` IN ( 'AKN' , 'BIS' , 'BIS' , 'BIS' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 243 * 100) AND 10000 + ( 138 * 100) */ 1 = 1  AND   a3.`state` BETWEEN 'yc' AND 'gy'  AND   a2.`code` IN ( 'OO' )  AND  /*  .`manufacturer` BETWEEN 'h' AND CHAR(ASCII( 'h' ) + 1 ) */ 1 = 1  AND   a2.`code` = 'AS'  AND  /*  .`zipcode` BETWEEN 10000 + ( 101 * 100) AND 10000 + ( 37 * 100) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 9;
 SELECT MAX(a1.id) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`destination` = 'ORD'  AND (   a1.`origin` = 'AKN'  AND  /*  .`code` IN ( 'MSP' , 'LIT' ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 27 * 100) AND 10000 + ( 3 * 100) */ 1 = 1  AND   a1.`destination` IN ( 'BIS' , 'MSP' )  AND   a3.`code` IN ( 'RU' , 'HA' , 'AQ' )  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'MSP'  AND (  /*  .`state` IN ( 'KY' ) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a1.`origin` = 'AKN' OR a1.`destination` = 'MSP'  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 191 AND 3828 */ 1 = 1  AND   a2.`code` = 'BIS'  ) ORDER BY a1.`id` LIMIT 1;
 SELECT COUNT( DISTINCT a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'ORD' , 'ORD' , 'MSP' , 'AKN' , 'BIS' , 'MSP' , 'LIT' ) AND a1.`destination` IN ( 'MSP' )  AND (  /*  .`airport_remark_id` BETWEEN 32 AND 39080 */ 1 = 1  AND   a2.`code` = 'EV'  AND   a3.`tail_num` LIKE 'N9Q%'  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`state_code` IN ( 'TN' , 'SC' , 'IL' , 'SD' , 'MQ' , 'VT' , 'MT' ) */ 1 = 1  AND   a1.`origin` IN ( 'AKN' , 'ORD' , 'AKN' ) OR a1.`destination` = 'LIT'  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`destination` = 'AKN'  AND (   a1.`origin` = 'BIS'  AND  /*  .`airport_remark_id` BETWEEN 55 AND 15937 */ 1 = 1  AND   a1.`origin` = 'ORD'  AND  /*  .`state_code` IN ( 'DE' ) */ 1 = 1  AND   a1.`carrier` IN ( 'DL' , 'DL' , 'RU' , 'DH' )  AND  /*  .`airport_remark_id` BETWEEN 112 AND 38937 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 8;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'MSP' , 'MSP' , 'MSP' , 'AKN' )  AND (  /*  .`name` LIKE 'N10%' */ 1 = 1  AND   a1.`tail_num` BETWEEN 'd' AND CHAR(ASCII( 'd' ) + 1 )  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND   a3.`state` IN ( 'WA' )  AND   a2.`code` IN ( 'MQ' , 'TZ' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 187 * 100) AND 10000 + ( 103 * 100) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'ORD' )  AND (  /*  .`code` = 'RU' */ 1 = 1  AND   a1.`origin` = 'MSP' AND a1.`destination` IN ( 'BIS' )  AND   a2.`state` IN ( 'IL' , 'NH' )  AND   a1.`destination` IN ( 'AKN' )  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`longitude` BETWEEN -112 AND 12 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 4;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`destination` = 'AKN'  AND (  /*  .`name` BETWEEN 'u' AND CHAR(ASCII( 'u' ) + 2 ) */ 1 = 1  AND  /*  .`name` BETWEEN 'u' AND CHAR(ASCII( 'u' ) + 1 ) */ 1 = 1  AND  /*  .`state_code` IN ( 'LA' , 'AR' ) */ 1 = 1  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND   a1.`destination` = 'LIT'  AND  /*  .`code` = 'WN' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'LIT' , 'MSP' , 'BIS' , 'MSP' , 'BIS' ) OR a1.`destination` IN ( 'AKN' , 'MSP' , 'BIS' , 'BIS' )  AND (   a3.`tail_num` LIKE 'N9Q%'  AND  /*  ( .`state` IN ( 'WV' , 'GU' ) ) AND ( .`city` LIKE 'N9Q%') */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 47 AND 59625 */ 1 = 1  AND   a3.`tail_num` LIKE 'N9Q%'  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` IN ( 'AKN' , 'AKN' , 'MSP' , 'BIS' , 'MSP' )  AND (   a2.`code` IN ( 'DH' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 177 * 100) AND 10000 + ( 225 * 100) */ 1 = 1  AND   a2.`code` = 'EV'  AND   a1.`origin` IN ( 'MSP' , 'AKN' , 'LIT' , 'BIS' , 'LIT' ) OR a1.`destination` = 'MSP'  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a3.`state` = 'AL'  ) ORDER BY a1.`id` LIMIT 5;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` LIKE 'N9Q%'  AND (  /*  .`airport_remark_id` BETWEEN 84 AND 65381 */ 1 = 1  AND  /*  .`name` BETWEEN 't' AND CHAR(ASCII( 't' ) + 2 ) */ 1 = 1  AND   a1.`origin` IN ( 'MSP' , 'AKN' )  AND   a2.`tail_num` LIKE 'N9Q%'  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 242 * 100) AND 10000 + ( 99 * 100) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 3;
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` = 'ORD' AND a1.`destination` IN ( 'LIT' , 'AKN' )  AND (  /*  .`airport_remark_id` BETWEEN 252 AND 34080 */ 1 = 1  AND   a2.`code` IN ( 'HP' , 'HP' )  AND   a1.`destination` = 'MSP'  AND  /*  .`state` = 'PR' */ 1 = 1  AND  /*  .`state` BETWEEN 'p' AND 'up' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 254 AND 16931 */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'BIS' )  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a1.`tail_num` BETWEEN 'x' AND CHAR(ASCII( 'x' ) + 1 )  AND  /*  .`zipcode` BETWEEN 10000 + ( 34 * 100) AND 10000 + ( 234 * 100) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 241 * 100) AND 10000 + ( 116 * 100) */ 1 = 1  AND  /*  .`state_code` IN ( 'NY' ) */ 1 = 1  AND  /*  .`code` IN ( 'MSP' ) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 9;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'BIS' OR a1.`destination` IN ( 'ORD' )  AND (   a1.`origin` = 'MSP' OR a1.`destination` IN ( 'AKN' )  AND  /*  .`state_code` IN ( 'FL' ) */ 1 = 1  AND   a3.`code` = 'EV'  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a1.`origin` IN ( 'BIS' )  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 2;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'ORD'  AND (  /*  .`code` = 'FL' */ 1 = 1  AND   a1.`origin` = 'BIS'  AND   a1.`carrier` = 'NW'  AND  /*  .`zipcode` BETWEEN 10000 + ( 162 * 100) AND 10000 + ( 221 * 100) */ 1 = 1  AND  /*  .`state` = 'TN' */ 1 = 1  AND  /*  .`name` BETWEEN 'q' AND CHAR(ASCII( 'q' ) + 2 ) */ 1 = 1  );
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`carrier` = 'CO'  AND (  /*  .`airport_remark_id` BETWEEN 39 AND 43597 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 183 * 100) AND 10000 + ( 123 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a1.`origin` = 'BIS' AND a1.`destination` = 'BIS'  AND   a2.`code` IN ( 'WN' )  AND  /*  .`manufacturer` BETWEEN 's' AND CHAR(ASCII( 's' ) + 1 ) */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`destination` IN ( 'AKN' )  AND (  /*  .`code` IN ( 'HP' ) */ 1 = 1  AND   a1.`origin` IN ( 'AKN' ) OR a1.`destination` = 'LIT'  AND  /*  .`tail_num` BETWEEN 'g' AND CHAR(ASCII( 'g' ) + 1 ) */ 1 = 1  AND   a2.`longitude` BETWEEN -106 AND 11  AND  /*  .`zipcode` BETWEEN 10000 + ( 109 * 100) AND 10000 + ( 201 * 100) */ 1 = 1  AND   a1.`destination` = 'ORD'  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`destination` = 'ORD'  AND (  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`state_code` BETWEEN 'au' AND 'b' */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'i' AND CHAR(ASCII( 'i' ) + 1 ) */ 1 = 1  AND   a3.`code` IN ( 'LIT' , 'MSP' , 'MSP' , 'AKN' , 'LIT' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 35 * 100) AND 10000 + ( 42 * 100) */ 1 = 1  AND   a3.`code` = 'MSP'  ) ORDER BY a1.`id` LIMIT 2;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`tail_num` BETWEEN 'k' AND CHAR(ASCII( 'k' ) + 1 )  AND (  /*  .`airport_remark_id` BETWEEN 219 AND 61588 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 11 * 100) AND 10000 + ( 12 * 100) */ 1 = 1  AND  /*  .`code` = 'MSP' */ 1 = 1  AND   a1.`tail_num` BETWEEN 'k' AND CHAR(ASCII( 'k' ) + 1 )  AND  /*  .`state` = 'MS' */ 1 = 1  AND  /*  .`state` BETWEEN 'a' AND 'va' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 2;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`tail_num` LIKE 'N9Q%'  AND (  /*  .`airport_remark_id` BETWEEN 174 AND 20813 */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 130 AND 30516 */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 59 AND 59691 */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a1.`origin` IN ( 'MSP' , 'MSP' , 'AKN' , 'ORD' , 'ORD' ) OR a1.`destination` IN ( 'MSP' , 'AKN' )  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'AKN' , 'MSP' , 'MSP' , 'ORD' , 'MSP' ) AND a1.`destination` IN ( 'ORD' , 'LIT' , 'BIS' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 70 * 100) AND 10000 + ( 174 * 100) */ 1 = 1  AND  /*  .`state_code` BETWEEN 'mv' AND 'v' */ 1 = 1  AND  /*  .`state_code` = 'GA' */ 1 = 1  AND   a3.`tail_num` LIKE 'N9Q%'  AND   a3.`tail_num` LIKE 'N10%'  AND  /*  .`code` = 'OO' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 8;
 SELECT SUM( DISTINCT a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'AKN' AND a1.`destination` IN ( 'LIT' , 'LIT' , 'LIT' , 'BIS' )  AND (  /*  .`code` IN ( 'DL' ) */ 1 = 1  AND   a2.`tail_num` LIKE 'N9Q%'  AND  /*  .`code` = 'DL' */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'r' AND CHAR(ASCII( 'r' ) + 2 ) */ 1 = 1  AND   a1.`tail_num` LIKE 'N9Q%'  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  );
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` = 'MSP' OR a1.`destination` IN ( 'AKN' , 'AKN' )  AND (   a2.`code` = 'CO'  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`tail_num` BETWEEN 'f' AND CHAR(ASCII( 'f' ) + 2 ) */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`destination` = 'LIT'  AND (   a1.`origin` = 'LIT'  AND   a3.`tail_num` LIKE 'N9Q%'  AND  /*  .`zipcode` BETWEEN 10000 + ( 104 * 100) AND 10000 + ( 122 * 100) */ 1 = 1  AND  /*  .`code` = 'DL' */ 1 = 1  AND   a1.`destination` = 'MSP'  AND  /*  .`manufacturer` BETWEEN 's' AND CHAR(ASCII( 's' ) + 2 ) */ 1 = 1  );
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`destination` IN ( 'LIT' )  AND (   a1.`destination` IN ( 'ORD' )  AND  /*  .`state` IN ( 'NV' , 'OK' , 'NH' ) */ 1 = 1  AND  /*  ( .`state` IN ( 'NV' ) ) AND ( .`city` BETWEEN 'x' AND CHAR(ASCII( 'x' ) + 2 )) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`state` IN ( 'MD' , 'WV' ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 16 * 100) AND 10000 + ( 161 * 100) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'AKN' , 'MSP' , 'ORD' , 'ORD' ) AND a1.`destination` IN ( 'BIS' )  AND (  /*  .`airport_remark_id` BETWEEN 150 AND 33929 */ 1 = 1  AND   a1.`origin` IN ( 'ORD' , 'AKN' , 'MSP' , 'BIS' ) AND a1.`destination` = 'BIS'  AND  /*  .`code` = 'B6' */ 1 = 1  AND  /*  .`code` IN ( 'UA' , 'US' ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 245 * 100) AND 10000 + ( 46 * 100) */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 0;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'BIS'  AND (   a1.`tail_num` BETWEEN 'j' AND CHAR(ASCII( 'j' ) + 1 )  AND   a1.`origin` IN ( 'MSP' ) AND a1.`destination` IN ( 'MSP' , 'LIT' )  AND   a2.`code` = 'LIT'  AND  /*  .`airport_remark_id` BETWEEN 185 AND 28647 */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'MSP' , 'LIT' ) AND a1.`destination` IN ( 'LIT' )  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 249 AND 17294 */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'a' AND CHAR(ASCII( 'a' ) + 1 ) */ 1 = 1  AND   a1.`tail_num` LIKE 'N10%'  AND   a1.`origin` IN ( 'AKN' , 'MSP' , 'AKN' , 'BIS' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 103 * 100) AND 10000 + ( 152 * 100) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 5;
 SELECT COUNT(  a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`tail_num` LIKE 'N9Q%'  AND (  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a1.`carrier` IN ( 'TZ' )  AND   a1.`origin` IN ( 'LIT' ) OR a1.`destination` IN ( 'ORD' )  AND  /*  ( .`state` = 'WV' ) AND ( .`city` BETWEEN 'u' AND CHAR(ASCII( 'u' ) + 2 )) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 40 AND 64280 */ 1 = 1  AND  /*  .`state` = 'DE' */ 1 = 1  );
 SELECT COUNT(  a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` BETWEEN 's' AND CHAR(ASCII( 's' ) + 1 )  AND (   a2.`code` = 'LIT'  AND  /*  .`tail_num` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`code` = 'TW' */ 1 = 1  AND   a3.`state` BETWEEN 'jv' AND 's'  AND  /*  .`state_code` = 'NY' */ 1 = 1  AND  /*  .`state_code` IN ( 'CT' ) */ 1 = 1  );
 SELECT SUM( DISTINCT a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` LIKE 'N10%'  AND (   a2.`code` = 'AQ'  AND   a1.`carrier` = 'DH'  AND  /*  .`tail_num` BETWEEN 'g' AND CHAR(ASCII( 'g' ) + 2 ) */ 1 = 1  AND  /*  .`tail_num` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 34 AND 2556 */ 1 = 1  AND  /*  .`state_code` IN ( 'NM' , 'WQ' ) */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` = 'HP'  AND (  /*  .`state` BETWEEN 'ys' AND 'ry' */ 1 = 1  AND   a3.`code` = 'DH'  AND   a2.`code` = 'MSP'  AND   a3.`code` = 'B6'  AND   a1.`carrier` = 'AQ'  AND   a3.`code` IN ( 'NW' )  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'MSP' , 'AKN' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 71 * 100) AND 10000 + ( 64 * 100) */ 1 = 1  AND  /*  .`code` IN ( 'EV' ) */ 1 = 1  AND   a3.`state` BETWEEN 'zr' AND 'qz'  AND   a3.`tail_num` LIKE 'N9Q%'  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a3.`tail_num` BETWEEN 'w' AND CHAR(ASCII( 'w' ) + 1 )  ) ORDER BY a1.`id` LIMIT 0;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` IN ( 'BIS' ) AND a1.`destination` IN ( 'BIS' , 'AKN' )  AND (  /*  .`manufacturer` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 2 ) */ 1 = 1  AND   a1.`tail_num` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 2 )  AND   ( a2.`state` IN ( 'NJ' ) ) AND ( a3.`city` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 2 ))  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a1.`destination` IN ( 'AKN' )  AND   a1.`origin` = 'BIS' OR a1.`destination` = 'ORD'  ) ORDER BY a1.`id` LIMIT 5;
 SELECT COUNT(  a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`tail_num` BETWEEN 'i' AND CHAR(ASCII( 'i' ) + 1 )  AND (   a1.`tail_num` LIKE 'N9Q%'  AND  /*  .`zipcode` BETWEEN 10000 + ( 211 * 100) AND 10000 + ( 133 * 100) */ 1 = 1  AND  /*  .`code` IN ( 'WN' , 'TZ' ) */ 1 = 1  AND   a2.`state` BETWEEN 'kq' AND 'tk'  AND   a1.`destination` = 'AKN'  AND   a2.`state` IN ( 'WV' )  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`carrier` IN ( 'RU' , 'MQ' )  AND (  /*  .`airport_remark_id` BETWEEN 131 AND 15251 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 46 * 100) AND 10000 + ( 108 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 201 AND 59923 */ 1 = 1  AND  /*  ( .`state` BETWEEN 'a' AND 't' ) AND ( .`city` LIKE 'N10%') */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 0;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`carrier` IN ( 'OH' )  AND (  /*  .`longitude` BETWEEN -51 AND 95 */ 1 = 1  AND   a1.`tail_num` LIKE 'N9Q%'  AND   a1.`destination` IN ( 'LIT' , 'LIT' , 'AKN' , 'AKN' )  AND   a1.`destination` = 'LIT'  AND  /*  .`state_code` = 'WY' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 91 AND 9671 */ 1 = 1  );
 SELECT COUNT( DISTINCT a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'ORD' , 'AKN' , 'BIS' ) AND a1.`destination` IN ( 'ORD' , 'BIS' , 'BIS' , 'LIT' , 'MSP' , 'AKN' , 'BIS' , 'MSP' , 'BIS' , 'ORD' , 'MSP' , 'AKN' )  AND (  /*  .`manufacturer` BETWEEN 'q' AND CHAR(ASCII( 'q' ) + 2 ) */ 1 = 1  AND  /*  .`state_code` = 'CQ' */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'q' AND CHAR(ASCII( 'q' ) + 2 ) */ 1 = 1  AND  /*  .`state` IN ( 'RI' , 'CO' ) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 110 AND 34029 */ 1 = 1  AND  /*  ( .`state` BETWEEN 'tt' AND 'j' ) AND ( .`city` LIKE 'N9Q%') */ 1 = 1  );
 SELECT SUM( DISTINCT a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'ORD' AND a1.`destination` IN ( 'AKN' , 'LIT' )  AND (   a3.`code` IN ( 'MQ' )  AND  /*  .`airport_remark_id` BETWEEN 182 AND 21938 */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 109 AND 19190 */ 1 = 1  AND   a3.`code` = 'MQ'  AND   a1.`origin` IN ( 'MSP' , 'MSP' ) AND a1.`destination` = 'MSP'  AND  /*  .`state_code` BETWEEN 'v' AND 'j' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` = 'BIS' AND a1.`destination` = 'AKN'  AND (  /*  .`longitude` BETWEEN 121 AND 30 */ 1 = 1  AND  /*  .`name` BETWEEN 'x' AND CHAR(ASCII( 'x' ) + 1 ) */ 1 = 1  AND   a2.`state` BETWEEN 't' AND 'wt'  AND  /*  .`airport_remark_id` BETWEEN 0 AND 25987 */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 9;
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`destination` IN ( 'LIT' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 157 * 100) AND 10000 + ( 62 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`code` = 'NW' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`code` = 'EV' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 142 * 100) AND 10000 + ( 62 * 100) */ 1 = 1  );
 SELECT SUM(  a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` IN ( 'MQ' , 'RU' , 'AS' )  AND (  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 84 AND 39743 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 219 * 100) AND 10000 + ( 194 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 151 AND 57506 */ 1 = 1  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND  /*  .`state_code` = 'MO' */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'BIS' , 'MSP' , 'BIS' ) AND a1.`destination` IN ( 'LIT' , 'MSP' )  AND (   a2.`code` = 'DH'  AND  /*  .`zipcode` BETWEEN 10000 + ( 90 * 100) AND 10000 + ( 111 * 100) */ 1 = 1  AND  /*  .`name` BETWEEN 'k' AND CHAR(ASCII( 'k' ) + 1 ) */ 1 = 1  AND   a2.`code` IN ( 'HP' , 'NW' )  AND   a3.`tail_num` BETWEEN 'k' AND CHAR(ASCII( 'k' ) + 2 )  AND  /*  .`zipcode` BETWEEN 10000 + ( 212 * 100) AND 10000 + ( 65 * 100) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` = 'OO'  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 32 AND 30117 */ 1 = 1  AND  /*  .`state` IN ( 'KY' , 'MT' ) */ 1 = 1  AND  /*  .`name` BETWEEN 'g' AND CHAR(ASCII( 'g' ) + 1 ) */ 1 = 1  AND   a2.`code` IN ( 'EV' , 'RU' , 'TZ' , 'WN' )  AND  /*  .`state` BETWEEN 'rw' AND 's' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 7;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` IN ( 'BIS' ) OR a1.`destination` IN ( 'AKN' , 'MSP' , 'AKN' , 'BIS' , 'BIS' )  AND (  /*  .`airport_remark_id` BETWEEN 23 AND 22075 */ 1 = 1  AND   a2.`state` BETWEEN 'n' AND 'c'  AND   a3.`state` = 'LA'  AND  /*  .`manufacturer` BETWEEN 'z' AND CHAR(ASCII( 'z' ) + 1 ) */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'z' AND CHAR(ASCII( 'z' ) + 1 ) */ 1 = 1  AND  /*  .`state_code` = 'NE' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 8;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` = 'LIT' OR a1.`destination` IN ( 'BIS' , 'MSP' )  AND (  /*  .`state` IN ( 'CT' ) */ 1 = 1  AND   ( a3.`state` IN ( 'DE' , 'CA' , 'NM' ) ) AND ( a3.`city` BETWEEN 't' AND CHAR(ASCII( 't' ) + 1 ))  AND   a3.`state` IN ( 'NE' , 'AZ' )  AND  /*  .`state` = 'VA' */ 1 = 1  AND   a2.`code` IN ( 'UA' )  AND  /*  .`state_code` = 'DE' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 9;
 SELECT COUNT(*) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`carrier` IN ( 'MQ' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 132 * 100) AND 10000 + ( 85 * 100) */ 1 = 1  AND  /*  .`state_code` = 'MI' */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 's' AND CHAR(ASCII( 's' ) + 2 ) */ 1 = 1  AND   a1.`tail_num` LIKE 'N9Q%'  AND  /*  .`zipcode` BETWEEN 10000 + ( 22 * 100) AND 10000 + ( 105 * 100) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`tail_num` LIKE 'N10%'  AND (   a1.`origin` = 'AKN'  AND   a2.`code` = 'AKN'  AND  /*  .`manufacturer` BETWEEN 'f' AND CHAR(ASCII( 'f' ) + 1 ) */ 1 = 1  AND  /*  .`code` IN ( 'RU' , 'AQ' , 'NW' , 'EV' ) */ 1 = 1  AND  /*  .`state_code` IN ( 'RI' ) */ 1 = 1  AND  /*  .`state_code` IN ( 'CA' ) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 0;
 SELECT COUNT( DISTINCT a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`carrier` IN ( 'HA' , 'NW' )  AND (  /*  .`zipcode` BETWEEN 10000 + ( 166 * 100) AND 10000 + ( 238 * 100) */ 1 = 1  AND   a2.`state` = 'ID'  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a3.`state` = 'TX'  AND  /*  .`airport_remark_id` BETWEEN 44 AND 17218 */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`carrier` IN ( 'OO' , 'OH' , 'HP' )  AND (   a1.`origin` = 'ORD' OR a1.`destination` = 'LIT'  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND   a2.`state` BETWEEN 'k' AND 'o'  AND   a1.`origin` = 'ORD' OR a1.`destination` = 'LIT'  AND  /*  .`zipcode` BETWEEN 10000 + ( 54 * 100) AND 10000 + ( 174 * 100) */ 1 = 1  AND  /*  .`longitude` BETWEEN -86 AND 47 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 6;
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'MSP' ) OR a1.`destination` IN ( 'BIS' )  AND (  /*  .`tail_num` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 20 * 100) AND 10000 + ( 231 * 100) */ 1 = 1  AND   a2.`code` = 'ORD'  AND   a3.`code` = 'HP'  AND  /*  .`zipcode` BETWEEN 10000 + ( 46 * 100) AND 10000 + ( 142 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 91 AND 31085 */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`tail_num` BETWEEN 'k' AND CHAR(ASCII( 'k' ) + 1 )  AND (   a1.`origin` = 'BIS' OR a1.`destination` IN ( 'ORD' , 'ORD' , 'BIS' )  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 185 * 100) AND 10000 + ( 37 * 100) */ 1 = 1  AND   a1.`carrier` IN ( 'AQ' )  AND  /*  .`airport_remark_id` BETWEEN 72 AND 36422 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'LIT' OR a1.`destination` = 'ORD'  AND (   ( a3.`state` BETWEEN 'zo' AND 'e' ) AND ( a3.`city` BETWEEN 'q' AND CHAR(ASCII( 'q' ) + 2 ))  AND   a2.`code` = 'MQ'  AND   a1.`destination` = 'BIS'  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND   a2.`code` = 'CO'  AND   a2.`code` IN ( 'HP' , 'DH' )  ) ORDER BY a1.`id` LIMIT 5;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` = 'LIT' OR a1.`destination` = 'LIT'  AND (   a1.`origin` IN ( 'MSP' , 'BIS' ) OR a1.`destination` = 'BIS'  AND   a1.`destination` = 'LIT'  AND  /*  .`zipcode` BETWEEN 10000 + ( 212 * 100) AND 10000 + ( 218 * 100) */ 1 = 1  AND   a1.`tail_num` LIKE 'N10%'  AND   ( a3.`state` BETWEEN 'v' AND 'bv' ) AND ( a3.`city` LIKE 'N10%')  AND  /*  .`manufacturer` BETWEEN 'f' AND CHAR(ASCII( 'f' ) + 2 ) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` IN ( 'TW' , 'WN' , 'HP' )  AND (   a1.`destination` IN ( 'LIT' , 'AKN' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 1 * 100) AND 10000 + ( 76 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a2.`tail_num` BETWEEN 'j' AND CHAR(ASCII( 'j' ) + 2 )  AND   a2.`tail_num` LIKE 'N10%'  AND  /*  .`zipcode` BETWEEN 10000 + ( 233 * 100) AND 10000 + ( 143 * 100) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 1;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`destination` IN ( 'BIS' , 'BIS' , 'ORD' )  AND (  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`state` IN ( 'GU' ) */ 1 = 1  AND   a1.`origin` = 'MSP' AND a1.`destination` IN ( 'MSP' , 'MSP' , 'AKN' )  AND  /*  .`state_code` = 'SD' */ 1 = 1  AND   a2.`code` IN ( 'UA' , 'TW' )  AND   a3.`code` IN ( 'OO' , 'DH' )  ) ORDER BY a1.`id` LIMIT 4;
 SELECT SUM(  a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`destination` IN ( 'LIT' , 'BIS' )  AND (  /*  .`airport_remark_id` BETWEEN 115 AND 16462 */ 1 = 1  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND   a2.`tail_num` LIKE 'N10%'  AND  /*  .`zipcode` BETWEEN 10000 + ( 151 * 100) AND 10000 + ( 153 * 100) */ 1 = 1  AND   a3.`code` IN ( 'AA' , 'TW' )  AND  /*  .`manufacturer` BETWEEN 'a' AND CHAR(ASCII( 'a' ) + 2 ) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`destination` = 'AKN'  AND (   a2.`state` IN ( 'VI' )  AND  /*  .`name` BETWEEN 'z' AND CHAR(ASCII( 'z' ) + 1 ) */ 1 = 1  AND  /*  .`code` IN ( 'OO' ) */ 1 = 1  AND   ( a3.`state` BETWEEN 'm' AND 'im' ) AND ( a3.`city` LIKE 'N9Q%')  AND   a3.`longitude` BETWEEN -43 AND 243  AND  /*  .`airport_remark_id` BETWEEN 155 AND 38438 */ 1 = 1  ) ORDER BY a1.`id` LIMIT 5;
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` = 'NW'  AND (  /*  .`zipcode` BETWEEN 10000 + ( 211 * 100) AND 10000 + ( 148 * 100) */ 1 = 1  AND   a2.`code` = 'AQ'  AND  /*  .`state` = 'MQ' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 86 * 100) AND 10000 + ( 234 * 100) */ 1 = 1  AND  /*  .`code` = 'LIT' */ 1 = 1  AND   a1.`tail_num` LIKE 'N10%'  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`tail_num` BETWEEN 'l' AND CHAR(ASCII( 'l' ) + 2 )  AND (   a3.`code` = 'BIS'  AND  /*  .`zipcode` BETWEEN 10000 + ( 169 * 100) AND 10000 + ( 208 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 119 AND 5851 */ 1 = 1  AND  /*  .`state` BETWEEN 'd' AND 'rd' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a2.`code` = 'OH'  ) ORDER BY a1.`id` LIMIT 4;
 SELECT COUNT(  a1.tail_num ) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` IN ( 'AKN' , 'LIT' , 'LIT' , 'ORD' , 'ORD' )  AND (  /*  .`airport_remark_id` BETWEEN 106 AND 60788 */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`state_code` BETWEEN 'q' AND 'j' */ 1 = 1  AND   a1.`destination` = 'MSP'  AND  /*  .`airport_remark_id` BETWEEN 125 AND 57177 */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` = 'LIT' AND a1.`destination` = 'BIS'  AND (  /*  .`manufacturer` BETWEEN 'o' AND CHAR(ASCII( 'o' ) + 2 ) */ 1 = 1  AND   a3.`state` BETWEEN 'd' AND 'zd'  AND  /*  .`manufacturer` BETWEEN 'o' AND CHAR(ASCII( 'o' ) + 1 ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 1 * 100) AND 10000 + ( 168 * 100) */ 1 = 1  AND  /*  .`code` = 'US' */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'o' AND CHAR(ASCII( 'o' ) + 1 ) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 7;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`destination` IN ( 'ORD' , 'ORD' , 'AKN' )  AND (  /*  .`manufacturer` BETWEEN 'n' AND CHAR(ASCII( 'n' ) + 1 ) */ 1 = 1  AND  /*  .`code` IN ( 'TZ' ) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 162 AND 13732 */ 1 = 1  AND   a2.`state` BETWEEN 'qz' AND 'z'  AND  /*  .`airport_remark_id` BETWEEN 220 AND 53870 */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 8;
 SELECT MAX(a1.id) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'AKN'  AND (  /*  .`code` = 'MQ' */ 1 = 1  AND   a1.`destination` IN ( 'ORD' , 'ORD' , 'BIS' , 'BIS' , 'MSP' , 'BIS' , 'MSP' , 'ORD' , 'BIS' , 'BIS' , 'LIT' , 'MSP' )  AND  /*  .`code` IN ( 'WN' , 'FL' , 'UA' , 'US' ) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND   a1.`origin` IN ( 'AKN' )  AND  /*  .`state_code` = 'CQ' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`tail_num` LIKE 'N10%'  AND (  /*  .`airport_remark_id` BETWEEN 4 AND 47458 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 30 * 100) AND 10000 + ( 0 * 100) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 248 AND 42938 */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 203 * 100) AND 10000 + ( 192 * 100) */ 1 = 1  AND  /*  .`code` IN ( 'EV' , 'HP' ) */ 1 = 1  AND   a2.`longitude` BETWEEN 66 AND 170  ) ORDER BY a1.`id` LIMIT 5;
 SELECT MAX(a1.id) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` IN ( 'MSP' ) OR a1.`destination` IN ( 'MSP' )  AND (   a3.`code` IN ( 'HP' )  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 182 * 100) AND 10000 + ( 48 * 100) */ 1 = 1  AND   a1.`destination` = 'ORD'  AND  /*  .`zipcode` BETWEEN 10000 + ( 8 * 100) AND 10000 + ( 124 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `aircraft`  AS a2 ON ( a2 .`tail_num` = a1 .`tail_num` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'LIT' AND a1.`destination` IN ( 'BIS' , 'ORD' , 'BIS' , 'BIS' , 'AKN' , 'BIS' , 'MSP' , 'LIT' , 'LIT' , 'MSP' , 'ORD' )  AND (   a3.`state` BETWEEN 'iz' AND 'l'  AND   a1.`origin` = 'AKN' AND a1.`destination` IN ( 'MSP' , 'LIT' , 'BIS' , 'LIT' , 'MSP' , 'ORD' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 234 * 100) AND 10000 + ( 18 * 100) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 240 * 100) AND 10000 + ( 130 * 100) */ 1 = 1  AND  /*  .`code` = 'FL' */ 1 = 1  AND   a1.`origin` = 'MSP' OR a1.`destination` = 'BIS'  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` IN ( 'LIT' )  AND (  /*  .`name` LIKE 'N10%' */ 1 = 1  AND  /*  .`state` BETWEEN 'cl' AND 'k' */ 1 = 1  AND  /*  .`state_code` IN ( 'SD' , 'AR' ) */ 1 = 1  AND  /*  .`airport_remark_id` BETWEEN 110 AND 16681 */ 1 = 1  AND  /*  .`code` = 'B6' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 29 * 100) AND 10000 + ( 48 * 100) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 5;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` IN ( 'ORD' , 'ORD' ) OR a1.`destination` = 'ORD'  AND (  /*  .`manufacturer` BETWEEN 'l' AND CHAR(ASCII( 'l' ) + 1 ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 127 * 100) AND 10000 + ( 16 * 100) */ 1 = 1  AND  /*  .`tail_num` BETWEEN 'l' AND CHAR(ASCII( 'l' ) + 2 ) */ 1 = 1  AND  /*  .`state_code` = 'CT' */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 165 * 100) AND 10000 + ( 190 * 100) */ 1 = 1  AND   a1.`origin` = 'MSP' AND a1.`destination` IN ( 'ORD' , 'MSP' )  ) ORDER BY a1.`id` LIMIT 8;
 SELECT MAX(a1.id) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` IN ( 'MSP' , 'BIS' ) OR a1.`destination` IN ( 'AKN' , 'BIS' )  AND (   a2.`code` IN ( 'MSP' , 'MSP' , 'LIT' )  AND  /*  .`zipcode` BETWEEN 10000 + ( 38 * 100) AND 10000 + ( 141 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`tail_num` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'q' AND CHAR(ASCII( 'q' ) + 1 ) */ 1 = 1  AND  /*  .`code` IN ( 'AS' , 'MQ' , 'TZ' ) */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `destination` = a3 .`code` ) WHERE   a1.`origin` IN ( 'LIT' ) AND a1.`destination` = 'LIT'  AND (   a2.`code` = 'US'  AND  /*  .`tail_num` BETWEEN 'z' AND CHAR(ASCII( 'z' ) + 1 ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 16 * 100) AND 10000 + ( 220 * 100) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 232 * 100) AND 10000 + ( 204 * 100) */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 9;
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`origin` = 'AKN'  AND (   a1.`origin` = 'ORD'  AND  /*  .`airport_remark_id` BETWEEN 36 AND 52761 */ 1 = 1  AND   a1.`origin` IN ( 'MSP' , 'BIS' , 'LIT' ) AND a1.`destination` = 'ORD'  AND   a2.`code` = 'BIS'  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`state` = 'VI' */ 1 = 1  );
 SELECT MIN(a1 . dep_time) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `destination` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` = 'AKN'  AND (  /*  .`code` IN ( 'US' , 'DH' ) */ 1 = 1  AND   ( a2.`state` BETWEEN 'bk' AND 'n' ) AND ( a2.`city` BETWEEN 'u' AND CHAR(ASCII( 'u' ) + 1 ))  AND   a2.`state` IN ( 'KS' , 'AK' )  AND   a3.`tail_num` BETWEEN 'u' AND CHAR(ASCII( 'u' ) + 2 )  AND  /*  .`zipcode` BETWEEN 10000 + ( 90 * 100) AND 10000 + ( 23 * 100) */ 1 = 1  AND   a2.`state` BETWEEN 'f' AND 'j'  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `aircraft`  AS a3 ON ( a1.`tail_num` = a3.`tail_num` ) WHERE   a1.`origin` = 'MSP'  AND (  /*  .`airport_remark_id` BETWEEN 246 AND 44840 */ 1 = 1  AND  /*  .`name` LIKE 'N9Q%' */ 1 = 1  AND   a1.`origin` = 'AKN'  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND   a3.`tail_num` LIKE 'N10%'  AND  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  ) ORDER BY a1.`id` LIMIT 3;
 SELECT SUM( DISTINCT a1.distance) FROM ( `ontime_mysiam`  AS a1 INNER JOIN `airports`  AS a2 ON ( a1 . `origin` = a2 .`code` ) ) INNER JOIN `carriers`  AS a3 ON ( a1.`carrier` = a3.`code` ) WHERE   a1.`carrier` = 'AQ'  AND (   a3.`code` IN ( 'AQ' , 'OH' , 'CO' , 'UA' )  AND   a2.`longitude` BETWEEN 120 AND 33  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND   a3.`code` = 'TW'  AND  /*  .`tail_num` LIKE 'N10%' */ 1 = 1  AND  /*  .`state_code` BETWEEN 'm' AND 'i' */ 1 = 1  );
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` IN ( 'MSP' )  AND (  /*  .`manufacturer` LIKE 'N10%' */ 1 = 1  AND  /*  .`state_code` BETWEEN 'xi' AND 'i' */ 1 = 1  AND  /*  .`tail_num` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`manufacturer` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`tail_num` LIKE 'N9Q%' */ 1 = 1  AND  /*  .`state_code` IN ( 'KY' ) */ 1 = 1  ) ORDER BY a1.`id` LIMIT 5;
 SELECT a1.* FROM ( `ontime_mysiam`  AS a1 INNER JOIN `carriers`  AS a2 ON ( a1.`carrier` = a2.`code` ) ) INNER JOIN `airports`  AS a3 ON ( a1 . `origin` = a3 .`code` ) WHERE   a1.`origin` = 'AKN' OR a1.`destination` IN ( 'BIS' , 'MSP' )  AND (  /*  .`state` IN ( 'PA' , 'SD' , 'NM' , 'IN' ) */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'e' AND CHAR(ASCII( 'e' ) + 2 ) */ 1 = 1  AND  /*  .`manufacturer` BETWEEN 'e' AND CHAR(ASCII( 'e' ) + 2 ) */ 1 = 1  AND  /*  .`zipcode` BETWEEN 10000 + ( 235 * 100) AND 10000 + ( 17 * 100) */ 1 = 1  AND  /*  .`name` LIKE 'N10%' */ 1 = 1  AND   a3.`state` IN ( 'VA' , 'MS' )  ) ORDER BY a1.`id` LIMIT 9;
